<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
      }
      div {
        width: 300px;
        height: 300px;
        line-height: 80px;
        position: fixed;
        top: calc(50% - 40px);
        left: calc(50% 150px);
      }
      .red {
        /* z-index: 3; */
        background-color: red;
        left: 30px;
        top: 30px;
      }
      .blue {
        background-color: blue;
        left: 100px;
        top: 100px;
        /* z-index: 0; */
      }
      .yello {
        background-color: yellow;
        left: 200px;
        top: 150px;
        /* z-index: 1;*/
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="red">a</div>
    <div class="blue">b</div>
    <div class="yello">c</div>
  </body>
</html>
